<!-- dsfadsf -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPS530 Lab 4</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background: transparent;
        }

        body {
            font-size: 10px;
            font-family: 'Ubuntu Mono', monospace;
            overflow: hidden;
        }

        .wrapper {
            /* background */
            background-color: rgb(126, 141, 125);

            /* sizing */
            min-width: 600px;
            max-width: 1200px;
            min-height: 85vh;
            margin: 0 auto;
            padding: 5%;

            /* fonts */
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 5rem;
            margin: 2% 2%;
        }

        h2 {
            font-size: 3rem;
            margin: 2% 2%;
        }


        ul {
            /* lists */
            list-style-type: none;
            
            /* sizing */
            margin: 2% 2%;
            
            /* fonts */

        }

        li {
            margin: 1%;
            padding: 1% 1%;

            font-size: 1.5rem;
            /* min-width: 100px; */

            background-color: rgb(104, 104, 104);
            border: none;
            padding: 15px 25px;
            text-transform: uppercase;
            color: white;
            font-weight: 700;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px #eee;
        }
        
        li:active {
            box-shadow: none;
            background-color: #3a3a3a;
            outline: none;
            position: relative;
            left: 1px;
            top: 1px;
        }

        a {
            text-decoration: none;
            width: 20%;
            display: block;
            text-align: center;
            margin: 2%;
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Lab 04</h1>
        <h2>Select question:</h2>
        <ul>
            <a href="http://www2.scs.ryerson.ca/~h2kazi/cgi-bin/hello.cgi"><li>1</li></a>
            <a href="./form.html"><li>2</li></a>
        </ul>
    </div>
</body>
</html>