<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Lab 8: Part 2</title>


    <style>
            body {
                background-color: rgb(235, 231, 231);
                
            }
    
            h1, h2 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
    
            h1 {
                font-size: 3rem;
                text-align: center;
            }
    
            h2 {
                font-size: 2rem;
                color: white;
            }
    
            p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.5rem;
                color: white;
            }
    
            .pooper2 {
                display: inline-block;
                vertical-align: top;
                width: 29%;
                padding: 1%;
                margin: 1%;
            }
    
            .pooper3 {
                display: inline-block;
                vertical-align: top;
                width: 29%;
                padding: 1%;
                margin: 1%;
                text-align: center;
            }
    
            #shiteater {
                width: 200px;
                padding: 10px;
    
    
            }
    
            .superpooper {
                width: 800px;
                margin: 0 auto;
                box-shadow: 0px 5px 18px #888888d2;
    
                /* rounded corners */
                border-radius: 25px;
                background: rgb(122, 122, 122);
                padding: 20px;
    
            }

            .iop {
                color: black;
                padding-top: 20px;
                font-size: 1rem;
            }
        
        </style>
</head>

<body>

    <body onload="fetchData()">
    <!-- <body> -->
        <h1>Lab 8 Part 2: Converting XML to JSON</h1>


        <div class="superpooper">

                <div class="pooper2">
                    <h2>Artist</h2>
                    <p id="artist2"></p>
                </div>
                
                <div class="pooper2">
                    <h2>Title</h2>
                    <p id="title2"></p>
                </div>
                
                <div class="pooper3">
                    <h2>Album Cover</h2>
                    <img id="shiteater" src="" alt="">
                </div>
                
            </div>

            <p class="iop">Note* If the page doesn't load refresh the page. The error happens because the album cover image url provided by the api returns a 403 or 404.</p>
            <p class="iop">Page will refresh every 5 minutes.</p>


        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script type="text/javascript">
            
            // referesh page every 5 minutes
            setInterval(function() {
                  window.location.reload();
            }, 300000); 

            let xmlDoc = null; let poop = null;
            $.ajax({
                url: 'http://199.195.194.92:2199/rpc/meyima03/streaminfo.get?x=1',
                dataType: 'text',
                success: (data) => {

                    xmlDoc = $.parseXML(data);
                    poop = xmlToJson(xmlDoc)['response']['data']['item'];

                },
                error: (err) => { console.log(err) }
            });

            // this library code was obtained from https://davidwalsh.name/convert-xml-json
            xmlToJson = function(xml) {
                var obj = {};
                if (xml.nodeType == 1) {                
                    if (xml.attributes.length > 0) {
                        obj["@attributes"] = {};
                        for (var j = 0; j < xml.attributes.length; j++) {
                            var attribute = xml.attributes.item(j);
                            obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
                        }
                    }
                } else if (xml.nodeType == 3) { 
                    obj = xml.nodeValue;
                }            
                if (xml.hasChildNodes()) {
                    for (var i = 0; i < xml.childNodes.length; i++) {
                        var item = xml.childNodes.item(i);
                        var nodeName = item.nodeName;
                        if (typeof (obj[nodeName]) == "undefined") {
                            obj[nodeName] = xmlToJson(item);
                        } else {
                            if (typeof (obj[nodeName].push) == "undefined") {
                                var old = obj[nodeName];
                                obj[nodeName] = [];
                                obj[nodeName].push(old);
                            }
                            obj[nodeName].push(xmlToJson(item));
                        }
                    }
                }
                return obj;
            }


          
            function fetchData() {
                
                document.getElementById("artist2").innerHTML = poop['track']['artist']['#text'];
            
                document.getElementById("title2").innerHTML = poop['track']['title']['#text'];

                document.getElementById("shiteater").src = poop['track']['imageurl']['#text'];

            }

        </script>
    </body>

</html>